# VideoPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: BaseApplication.kt
app/src/main/java/com/example/videoplayer/ui/activity/: MainActivity.kt
app/src/main/java/com/example/videoplayer/ui/adapter/: VideoListAdapter.kt
app/src/main/java/com/example/videoplayer/ui/fragment/: PlayerFragment.kt
app/src/main/java/com/example/videoplayer/ui/viewmodel/: PlayerViewModel.kt
app/src/main/java/com/example/videoplayer/widget/: PlayerMotionLayout.kt
app/src/main/res/layout/: activity_main.xml  fragment_player.xml  video_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: player_motion_scene.xml
dataLib/: build.gradle
dataLib/src/main/java/com/example/datalib/base/: BaseUseCase.kt  BaseViewModel.kt
dataLib/src/main/java/com/example/datalib/base/di/: NetworkModules.kt  Qualifiers.kt
dataLib/src/main/java/com/example/datalib/data/dao/: VideoHistoryDao.kt
dataLib/src/main/java/com/example/datalib/data/database/: AppDatabase.kt  DatabaseModule.kt
dataLib/src/main/java/com/example/datalib/data/model/: DateConverter.kt  PexelsVideoResponse.kt  VideoHistory.kt
dataLib/src/main/java/com/example/datalib/data/service/: VideosService.kt
dataLib/src/main/java/com/example/datalib/data/service/di/: VideosServiceModule.kt
dataLib/src/main/java/com/example/datalib/domain/repositories/history/: VideoHistoryRepo.kt  VideoHistoryRepoImpl.kt
dataLib/src/main/java/com/example/datalib/domain/repositories/history/di/: VideoHistoryRepoModule.kt
dataLib/src/main/java/com/example/datalib/domain/repositories/videoList/: VideoRepo.kt  VideoRepoImpl.kt
dataLib/src/main/java/com/example/datalib/domain/repositories/videoList/di/: VideoRepoModule.kt
dataLib/src/main/java/com/example/datalib/domain/useCase/: DeleteVideoUseCase.kt  GetHistoryUseCase.kt  GetRemoteVideoListUseCase.kt  SaveVideoHistoryUseCase.kt
dataLib/src/main/java/com/example/datalib/utils/: BindingAdapter.kt  BottomNavigationViewBehavior.kt  CallBacks.kt  Constants.kt  DateFormatter.kt  Either.kt  ExoPlayerManager.kt  Extractor.kt  Failure.kt  RequestMiddleware.kt  SingleLiveEvent.kt  UIStateResponse.kt  VideoHistoryFilter.kt  processResponse.kt
gradle/wrapper/: gradle-wrapper.properties
