// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        retrofit = "2.9.0"
        retrofitConverter = "2.9.0"
        okhttpVersion = "5.0.0-alpha.6"
        hilt_version = "2.41"
        coroutine_version = "1.6.0"
        coil_version = "2.0.0-rc02"
        lifecycle_version = "2.4.1"
        exo_player = "2.17.1"
        room_version = "2.4.2"
        navigation_version = "2.4.1"
        nav_version = "2.4.2"
    }

}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}